{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<REPLACE_WITH_CONNECTION_STRING>"
  },
  "ApiKeys": {
    "Default": "lt5zhco14jMQaWPQxcSJzqXuUWUjMPgpWpCnViijX3E="
  }
}
